<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>O que é o CBS e como substituirá o PIS e a COFINS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>O que é o CBS e como substituirá o PIS e a COFINS</h1>
  <p>O CBS substituirá o PIS e a COFINS e será um imposto federal com base ampla. Saiba como isso impacta a cadeia de apuração e os setores mais afetados.</p>
</body>
</html>
