<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Crédito do IBS e do CBS: como funcionará?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>Crédito do IBS e do CBS: como funcionará?</h1>
  <p>O crédito do IBS e do CBS será permitido de forma ampla, com base em documentos fiscais eletrônicos. Isso facilita a apuração e reduz o contencioso.</p>
</body>
</html>
