<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Reforma Tributária: Datas-chave para a implementação</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>Reforma Tributária: Datas-chave para a implementação</h1>
  <p>A Reforma Tributária prevê fases de transição a partir de 2026. Veja o cronograma previsto e os marcos legais que estabelecem cada etapa da implementação.</p>
</body>
</html>
