<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Diferenças entre o modelo atual e o sistema dual IBS + CBS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>Diferenças entre o modelo atual e o sistema dual IBS + CBS</h1>
  <p>O novo sistema dual (IBS + CBS) traz unificação e simplificação. Veja as diferenças práticas com o modelo atual e como isso impacta empresas de diferentes setores.</p>
</body>
</html>
