<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Planejamento tributário: estratégias para reduzir sua carga fiscal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>Planejamento tributário: estratégias para reduzir sua carga fiscal</h1>
  <p>Reduzir a carga tributária exige revisão do regime fiscal, análise de benefícios estaduais e recuperação de créditos. Veja por onde começar seu planejamento.</p>
</body>
</html>
