<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>IBS: O novo imposto estadual e municipal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>IBS: O novo imposto estadual e municipal</h1>
  <p>O IBS será um imposto de competência estadual e municipal, com cobrança no destino. Neste artigo explicamos como funcionará e qual a diferença para o ICMS atual.</p>
</body>
</html>
