<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Como a Reforma Tributária vai impactar o ICMS em 2026</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>Como a Reforma Tributária vai impactar o ICMS em 2026</h1>
  <p>O ICMS será progressivamente substituído pelo IBS até 2032. Entenda os impactos dessa transição e como sua empresa pode se adaptar às novas regras de crédito fiscal.</p>
</body>
</html>
