<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Reforma Tributária e o setor de serviços: impactos e estratégias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>Reforma Tributária e o setor de serviços: impactos e estratégias</h1>
  <p>Serviços intensivos em mão de obra serão impactados por alíquotas uniformes. Conheça alternativas legais para equilibrar os efeitos da carga tributária.</p>
</body>
</html>
