<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>O que muda no ICMS até 2032 com a transição?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>O que muda no ICMS até 2032 com a transição?</h1>
  <p>O ICMS atual será gradualmente substituído pelo IBS até 2032, com regras transitórias. Veja como se planejar para aproveitar créditos durante esse período.</p>
</body>
</html>
