<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Planejamento tributário na era pós-Reforma: por onde começar?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>Planejamento tributário na era pós-Reforma: por onde começar?</h1>
  <p>Na era pós-Reforma, o planejamento deve focar na análise setorial, regime de crédito, logística e estrutura de faturamento. Entenda como começar.</p>
</body>
</html>
