<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Substituição Tributária do ICMS: quando é possível recuperar?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>Substituição Tributária do ICMS: quando é possível recuperar?</h1>
  <p>Em certos casos, é possível recuperar valores pagos em Substituição Tributária quando a base de cálculo presumida for superior à real. Veja jurisprudência.</p>
</body>
</html>
