<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tributação monofásica: quais produtos e como identificar créditos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #0a1f36; }
    a { color: #0a1f36; text-decoration: none; }
  </style>
</head>
<body>
  <a href="/#blog">&larr; Voltar para o blog</a>
  <h1>Tributação monofásica: quais produtos e como identificar créditos</h1>
  <p>Produtos sujeitos à tributação monofásica impedem o crédito de PIS/COFINS nas etapas seguintes. Veja como identificar corretamente e evitar erros na apuração.</p>
</body>
</html>
